apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "kr.edcan.u_stream"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled true

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'org.jetbrains.anko:anko-sdk23:0.9'
    compile 'com.github.nitrico.lastadapter:lastadapter:2.0.0'
    compile 'net.soulwolf.widget:ratiolayout:1.0.0'
    compile 'io.karim:materialtabs:2.0.3'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.kittinunf.fuel:fuel-android:1.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    kapt 'com.android.databinding:compiler:2.2.1'
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}