<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:orientation="horizontal"
        android:paddingLeft="?attr/actionBarSize"
        android:paddingRight="?attr/actionBarSize"
        android:weightSum="3">

        <TextView
            android:id="@+id/tabSpace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="bottom|center_horizontal"
            android:text="스페이스"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/large_text"/>

        <TextView
            android:id="@+id/tabPlaylist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="bottom|center_horizontal"
            android:text="재생목록"
            android:textColor="@color/selector_primary_color"
            android:textSize="@dimen/large_text"/>

        <TextView
            android:id="@+id/tabAnalog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="bottom|center_horizontal"
            android:text="아날로그"
            android:textColor="@color/selector_primary_color"
            android:textSize="@dimen/large_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:orientation="horizontal"
        android:paddingLeft="?attr/actionBarSize"
        android:paddingRight="?attr/actionBarSize"
        android:weightSum="3">

        <android.support.v4.widget.Space
            android:id="@+id/tabMargin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:text="●"
            android:textColor="@color/colorPrimary"
            android:textSize="6sp"/>
    </LinearLayout>

    <!--콘텐트-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/main_padding"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/mainPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <!--플레이중-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBgLgt"
        android:gravity="center_vertical"
        android:minHeight="@dimen/bottom_tab_height"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/mainBtmTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/main_padding"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/main_padding">

            <TextView
                android:id="@+id/playingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="μ'Stream"
                android:textColor="@color/textLgtGray"
                android:textSize="@dimen/label_text"/>

            <TextView
                android:id="@+id/playingSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="by EDCAN"
                android:textColor="@color/textLgtGray"
                android:textSize="@dimen/sub_text"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/bottom_tab_height"
            android:layout_height="@dimen/bottom_tab_height"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/playingBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_btm_play"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
