<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/kr.edcan.youtube"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorBgLgt"
    android:minHeight="?attr/actionBarSize"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/small_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:weightSum="1"
    app:layout_scrollFlags="scroll|enterAlways|snap"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_logo"/>

        <RelativeLayout
            android:layout_width="@dimen/divider_border"
            android:layout_height="@dimen/divider_height"
            android:layout_gravity="center"
            android:background="@color/colorDivider"/>

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/main_padding"
            android:layout_weight="1"
            android:background="@color/colorBgLgt"
            android:gravity="center_vertical"
            android:text="Title"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/label_text"/>

        <ImageButton
            android:id="@+id/toolbarBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_back"/>
    </LinearLayout>
</LinearLayout>
